excluded: # paths to ignore during linting. Takes precedence over `included`.
 - Carthage
 - Cartfile
 - Cartfile.resolved
 - BODY SCHOOL/CustomCells.swift
 - BODY SCHOOL/SSASideMenu
 - BODY\ SCHOOL/SMDatePicker
 - BODY\ SCHOOL/RYRCalendar
