// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		012B973AC53F00319D57D9B2 /* libPods-BODY SCHOOL.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BB6FFCBB415CE18EFE619AE /* libPods-BODY SCHOOL.a */; };
		610F29E01D8B267D0084C843 /* AKPickerView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 610F29DF1D8B267D0084C843 /* AKPickerView.framework */; };
		6126ADD01DEA6CE8007DEF73 /* TrainingListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6126ADCF1DEA6CE8007DEF73 /* TrainingListViewController.swift */; };
		6128AB441D7E1D2E006AD83A /* Schematic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB431D7E1D2E006AD83A /* Schematic.swift */; };
		6128AB461D7F7804006AD83A /* Setting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB451D7F7804006AD83A /* Setting.swift */; };
		6128AB481D7F78FA006AD83A /* SettingsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB471D7F78FA006AD83A /* SettingsService.swift */; };
		6128AB4A1D80A718006AD83A /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB491D80A718006AD83A /* SettingsViewController.swift */; };
		6128AB4C1D8205DD006AD83A /* SchematicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB4B1D8205DD006AD83A /* SchematicService.swift */; };
		6128AB4E1D820BB4006AD83A /* EventsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB4D1D820BB4006AD83A /* EventsService.swift */; };
		6128AB501D820E4E006AD83A /* EventListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB4F1D820E4E006AD83A /* EventListViewController.swift */; };
		6128AB521D842A42006AD83A /* AddingEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB511D842A42006AD83A /* AddingEventViewController.swift */; };
		6128AB541D842D33006AD83A /* edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 6128AB531D842D33006AD83A /* edit.png */; };
		6128AB561D842D3B006AD83A /* remove.png in Resources */ = {isa = PBXBuildFile; fileRef = 6128AB551D842D3B006AD83A /* remove.png */; };
		6128AB581D84CF1E006AD83A /* SchematicListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB571D84CF1E006AD83A /* SchematicListViewController.swift */; };
		6128AB5A1D84D490006AD83A /* AddingSchematicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6128AB591D84D490006AD83A /* AddingSchematicViewController.swift */; };
		6128AB5C1D8894DB006AD83A /* WeekView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6128AB5B1D8894DB006AD83A /* WeekView.xib */; };
		6174E7FA1D8EC48400B867BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6174E7EA1D8EC48400B867BD /* Assets.xcassets */; };
		6174E7FC1D8EC48400B867BD /* NSDateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7ED1D8EC48400B867BD /* NSDateExtensions.swift */; };
		6174E7FD1D8EC48400B867BD /* RYRCalendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7EE1D8EC48400B867BD /* RYRCalendar.swift */; };
		6174E7FE1D8EC48400B867BD /* RYRCalendarFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7EF1D8EC48400B867BD /* RYRCalendarFlowLayout.swift */; };
		6174E7FF1D8EC48400B867BD /* RYRCalendarHeaderStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F01D8EC48400B867BD /* RYRCalendarHeaderStyle.swift */; };
		6174E8001D8EC48400B867BD /* RYRCalendarHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F11D8EC48400B867BD /* RYRCalendarHeaderView.swift */; };
		6174E8011D8EC48400B867BD /* RYRCalendarStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F21D8EC48400B867BD /* RYRCalendarStyle.swift */; };
		6174E8021D8EC48400B867BD /* RYRDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F31D8EC48400B867BD /* RYRDayCell.swift */; };
		6174E8031D8EC48400B867BD /* RYRDayCellStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F41D8EC48400B867BD /* RYRDayCellStyle.swift */; };
		6174E8041D8EC48400B867BD /* RYREmptyCellStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F51D8EC48400B867BD /* RYREmptyCellStyle.swift */; };
		6174E8051D8EC48400B867BD /* RYREmptyDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F61D8EC48400B867BD /* RYREmptyDayCell.swift */; };
		6174E8061D8EC48400B867BD /* RYRMonthHeaderReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F71D8EC48400B867BD /* RYRMonthHeaderReusableView.swift */; };
		6174E8071D8EC48400B867BD /* RYRMonthHeaderStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6174E7F81D8EC48400B867BD /* RYRMonthHeaderStyle.swift */; };
		61836E691D95C4BE00416DBC /* GeneratingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61836E681D95C4BE00416DBC /* GeneratingViewController.swift */; };
		6195A8681D9B0831005E0EDB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6195A86A1D9B0831005E0EDB /* Localizable.strings */; };
		6196AD0E1D8EA6630076F8CE /* CancelingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6196AD0D1D8EA6630076F8CE /* CancelingViewController.swift */; };
		619912EF1D8F2B61002C4109 /* AddingTrainingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 619912EE1D8F2B61002C4109 /* AddingTrainingViewController.swift */; };
		619912F21D8F390D002C4109 /* SMDatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 619912F11D8F390D002C4109 /* SMDatePicker.swift */; };
		61AA96E41DF319BA00C61D87 /* ChangePasswordCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61AA96E31DF319BA00C61D87 /* ChangePasswordCredentials.swift */; };
		61BB11371E83362500C01CC0 /* ARSLineProgress.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61BB11361E83362500C01CC0 /* ARSLineProgress.framework */; };
		61DB1CCC1D9365D1000AF668 /* Duration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CC41D9365D1000AF668 /* Duration.swift */; };
		61DB1CCD1D9365D1000AF668 /* Int+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CC51D9365D1000AF668 /* Int+Timepiece.swift */; };
		61DB1CCE1D9365D1000AF668 /* NSCalendar+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CC61D9365D1000AF668 /* NSCalendar+Timepiece.swift */; };
		61DB1CCF1D9365D1000AF668 /* NSCalendarUnit+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CC71D9365D1000AF668 /* NSCalendarUnit+Timepiece.swift */; };
		61DB1CD01D9365D1000AF668 /* NSDate+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CC81D9365D1000AF668 /* NSDate+Timepiece.swift */; };
		61DB1CD11D9365D1000AF668 /* NSDateComponents+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CC91D9365D1000AF668 /* NSDateComponents+Timepiece.swift */; };
		61DB1CD21D9365D1000AF668 /* NSTimeInterval+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CCA1D9365D1000AF668 /* NSTimeInterval+Timepiece.swift */; };
		61DB1CD31D9365D1000AF668 /* String+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DB1CCB1D9365D1000AF668 /* String+Timepiece.swift */; };
		B72AC3471D3AC237000EA194 /* CurrentTimeIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72AC3461D3AC237000EA194 /* CurrentTimeIndicator.swift */; };
		B72AC34B1D3ACDA7000EA194 /* TrainingsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72AC34A1D3ACDA7000EA194 /* TrainingsService.swift */; };
		B72B20411D2D931900822EAF /* WeekViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72B203D1D2D931900822EAF /* WeekViewController.swift */; };
		B72B20431D2D931900822EAF /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72B203F1D2D931900822EAF /* MenuViewController.swift */; };
		B72B204B1D2D978C00822EAF /* IconCalendar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B72B20461D2D978C00822EAF /* IconCalendar@2x.png */; };
		B72B204C1D2D978C00822EAF /* IconEmpty@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B72B20471D2D978C00822EAF /* IconEmpty@2x.png */; };
		B72B204D1D2D978C00822EAF /* IconHome@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B72B20481D2D978C00822EAF /* IconHome@2x.png */; };
		B72B204E1D2D978C00822EAF /* IconProfile@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B72B20491D2D978C00822EAF /* IconProfile@2x.png */; };
		B72B204F1D2D978C00822EAF /* IconSettings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B72B204A1D2D978C00822EAF /* IconSettings@2x.png */; };
		B72B20511D2DA08D00822EAF /* logo_navigation_bar.png in Resources */ = {isa = PBXBuildFile; fileRef = B72B20501D2DA08D00822EAF /* logo_navigation_bar.png */; };
		B72B20531D2DACDF00822EAF /* LogoPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72B20521D2DACDF00822EAF /* LogoPresenter.swift */; };
		B72CF8691D306B6100B23064 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72CF8681D306B6100B23064 /* Event.swift */; };
		B72FA0461D5013E500879EBB /* SignupCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72FA0451D5013E500879EBB /* SignupCredentials.swift */; };
		B73127A01D46CF440052280F /* UserListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B731279F1D46CF440052280F /* UserListViewController.swift */; };
		B73127A21D46CF740052280F /* SigningViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73127A11D46CF740052280F /* SigningViewController.swift */; };
		B7381DC51D403E4E00676E7E /* Training.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7381DC41D403E4E00676E7E /* Training.swift */; };
		B73C1E561D2C515300FEA3A1 /* Pantry.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73C1E551D2C515300FEA3A1 /* Pantry.framework */; };
		B73C1E631D2C539600FEA3A1 /* SSASideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73C1E621D2C539600FEA3A1 /* SSASideMenu.swift */; };
		B73C1E671D2C852600FEA3A1 /* menu_background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B73C1E651D2C852600FEA3A1 /* menu_background.jpg */; };
		B73E58AA1D529987002CC910 /* CryptoSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73E58A91D529987002CC910 /* CryptoSwift.framework */; };
		B73FC4C91D27292C00F1EF4C /* Eureka.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73FC4C81D27292C00F1EF4C /* Eureka.framework */; };
		B73FC4CE1D27306200F1EF4C /* FloatLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73FC4CC1D27306200F1EF4C /* FloatLabelTextField.swift */; };
		B73FC4CF1D27306200F1EF4C /* CustomCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73FC4CD1D27306200F1EF4C /* CustomCells.swift */; };
		B73FC4D11D287E3C00F1EF4C /* SwiftValidate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73FC4D01D287E3C00F1EF4C /* SwiftValidate.framework */; };
		B73FC4D51D299A5100F1EF4C /* LoginCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73FC4D41D299A5100F1EF4C /* LoginCredentials.swift */; };
		B73FC4D71D29A93C00F1EF4C /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73FC4D61D29A93C00F1EF4C /* LoginService.swift */; };
		B73FC4D91D29A95F00F1EF4C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73FC4D81D29A95F00F1EF4C /* User.swift */; };
		B73FC4DB1D29AE1C00F1EF4C /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73FC4DA1D29AE1C00F1EF4C /* BaseService.swift */; };
		B73FC4DD1D29B9EE00F1EF4C /* JSONAble.swift in Sources */ = {isa = PBXBuildFile; fileRef = B73FC4DC1D29B9EE00F1EF4C /* JSONAble.swift */; };
		B74759B71D7B4B52003D99B3 /* remove_user.png in Resources */ = {isa = PBXBuildFile; fileRef = B74759B61D7B4B52003D99B3 /* remove_user.png */; };
		B74759B91D7B6FEC003D99B3 /* AddingUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B74759B81D7B6FEC003D99B3 /* AddingUserViewController.swift */; };
		B7657D221D312E3700C0DD32 /* TimeRowHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7657D211D312E3700C0DD32 /* TimeRowHeader.swift */; };
		B7657D261D313C7000C0DD32 /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7657D251D313C7000C0DD32 /* EventCell.swift */; };
		B7657D281D31471400C0DD32 /* DayColumnHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7657D271D31471400C0DD32 /* DayColumnHeader.swift */; };
		B7657D2A1D31471400C0DD32 /* TimeRowHeaderBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7657D291D31471400C0DD32 /* TimeRowHeaderBackground.swift */; };
		B7657D2C1D31471400C0DD32 /* DayColumnHeaderBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7657D2B1D31471400C0DD32 /* DayColumnHeaderBackground.swift */; };
		B7657D2E1D31471400C0DD32 /* UIColor+HexString.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7657D2D1D31471400C0DD32 /* UIColor+HexString.swift */; };
		B78A443A1D611F8900179B9C /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B78A44391D611F8900179B9C /* Alamofire.framework */; };
		B78A443E1D611FC300179B9C /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B78A443C1D611FC300179B9C /* ObjectMapper.framework */; };
		B7CE768A1D247C8C0057BB40 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CE76891D247C8C0057BB40 /* AppDelegate.swift */; };
		B7CE768C1D247C8C0057BB40 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CE768B1D247C8C0057BB40 /* LoginViewController.swift */; };
		B7CE768F1D247C8C0057BB40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7CE768D1D247C8C0057BB40 /* Main.storyboard */; };
		B7CE76911D247C8C0057BB40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7CE76901D247C8C0057BB40 /* Assets.xcassets */; };
		B7CE76941D247C8C0057BB40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7CE76921D247C8C0057BB40 /* LaunchScreen.storyboard */; };
		B7CE769F1D2480CB0057BB40 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = B7CE769E1D2480CB0057BB40 /* logo.png */; };
		B7ED93DE1B4F0A6C00A01296 /* MSGridLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7ED93DD1B4F0A6C00A01296 /* MSGridLine.swift */; };
		B7ED93E01B4F0AFA00A01296 /* CurrentTimeGridLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7ED93DF1B4F0AFA00A01296 /* CurrentTimeGridLine.swift */; };
		B7ED93E41B4F102E00A01296 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7ED93E31B4F102E00A01296 /* CalendarViewController.swift */; };
		CEAB397D1DE3AA5000448C13 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEAB397C1DE3AA5000448C13 /* ChangePasswordViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6196AD0C1D8E1CE10076F8CE /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0BB6FFCBB415CE18EFE619AE /* libPods-BODY SCHOOL.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BODY SCHOOL.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		17BCC9CB080B7257BCE3E086 /* Pods-BODY SCHOOL.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BODY SCHOOL.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BODY SCHOOL/Pods-BODY SCHOOL.debug.xcconfig"; sourceTree = "<group>"; };
		2C02B3DA03413773951CDF38 /* Pods-BODY SCHOOL.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BODY SCHOOL.release.xcconfig"; path = "Pods/Target Support Files/Pods-BODY SCHOOL/Pods-BODY SCHOOL.release.xcconfig"; sourceTree = "<group>"; };
		610F29DF1D8B267D0084C843 /* AKPickerView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AKPickerView.framework; path = Carthage/Build/iOS/AKPickerView.framework; sourceTree = "<group>"; };
		6126ADCF1DEA6CE8007DEF73 /* TrainingListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrainingListViewController.swift; sourceTree = "<group>"; };
		6128AB431D7E1D2E006AD83A /* Schematic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Schematic.swift; sourceTree = "<group>"; };
		6128AB451D7F7804006AD83A /* Setting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Setting.swift; sourceTree = "<group>"; };
		6128AB471D7F78FA006AD83A /* SettingsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsService.swift; sourceTree = "<group>"; };
		6128AB491D80A718006AD83A /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		6128AB4B1D8205DD006AD83A /* SchematicService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchematicService.swift; sourceTree = "<group>"; };
		6128AB4D1D820BB4006AD83A /* EventsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventsService.swift; sourceTree = "<group>"; };
		6128AB4F1D820E4E006AD83A /* EventListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventListViewController.swift; sourceTree = "<group>"; };
		6128AB511D842A42006AD83A /* AddingEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddingEventViewController.swift; sourceTree = "<group>"; };
		6128AB531D842D33006AD83A /* edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit.png; sourceTree = "<group>"; };
		6128AB551D842D3B006AD83A /* remove.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = remove.png; sourceTree = "<group>"; };
		6128AB571D84CF1E006AD83A /* SchematicListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchematicListViewController.swift; sourceTree = "<group>"; };
		6128AB591D84D490006AD83A /* AddingSchematicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddingSchematicViewController.swift; sourceTree = "<group>"; };
		6128AB5B1D8894DB006AD83A /* WeekView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WeekView.xib; sourceTree = "<group>"; };
		6174E7EA1D8EC48400B867BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6174E7ED1D8EC48400B867BD /* NSDateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDateExtensions.swift; sourceTree = "<group>"; };
		6174E7EE1D8EC48400B867BD /* RYRCalendar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRCalendar.swift; sourceTree = "<group>"; };
		6174E7EF1D8EC48400B867BD /* RYRCalendarFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRCalendarFlowLayout.swift; sourceTree = "<group>"; };
		6174E7F01D8EC48400B867BD /* RYRCalendarHeaderStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRCalendarHeaderStyle.swift; sourceTree = "<group>"; };
		6174E7F11D8EC48400B867BD /* RYRCalendarHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRCalendarHeaderView.swift; sourceTree = "<group>"; };
		6174E7F21D8EC48400B867BD /* RYRCalendarStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRCalendarStyle.swift; sourceTree = "<group>"; };
		6174E7F31D8EC48400B867BD /* RYRDayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRDayCell.swift; sourceTree = "<group>"; };
		6174E7F41D8EC48400B867BD /* RYRDayCellStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRDayCellStyle.swift; sourceTree = "<group>"; };
		6174E7F51D8EC48400B867BD /* RYREmptyCellStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYREmptyCellStyle.swift; sourceTree = "<group>"; };
		6174E7F61D8EC48400B867BD /* RYREmptyDayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYREmptyDayCell.swift; sourceTree = "<group>"; };
		6174E7F71D8EC48400B867BD /* RYRMonthHeaderReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRMonthHeaderReusableView.swift; sourceTree = "<group>"; };
		6174E7F81D8EC48400B867BD /* RYRMonthHeaderStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RYRMonthHeaderStyle.swift; sourceTree = "<group>"; };
		61836E681D95C4BE00416DBC /* GeneratingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneratingViewController.swift; sourceTree = "<group>"; };
		6195A8641D9AFE2B005E0EDB /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		6195A8651D9AFE2B005E0EDB /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		6195A8691D9B0831005E0EDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		6195A86C1D9B0FD6005E0EDB /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		6196AD0D1D8EA6630076F8CE /* CancelingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CancelingViewController.swift; sourceTree = "<group>"; };
		619912EE1D8F2B61002C4109 /* AddingTrainingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddingTrainingViewController.swift; sourceTree = "<group>"; };
		619912F11D8F390D002C4109 /* SMDatePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMDatePicker.swift; sourceTree = "<group>"; };
		61AA96E31DF319BA00C61D87 /* ChangePasswordCredentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordCredentials.swift; sourceTree = "<group>"; };
		61BB11361E83362500C01CC0 /* ARSLineProgress.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ARSLineProgress.framework; path = Carthage/Build/iOS/ARSLineProgress.framework; sourceTree = "<group>"; };
		61DB1CC41D9365D1000AF668 /* Duration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Duration.swift; sourceTree = "<group>"; };
		61DB1CC51D9365D1000AF668 /* Int+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int+Timepiece.swift"; sourceTree = "<group>"; };
		61DB1CC61D9365D1000AF668 /* NSCalendar+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSCalendar+Timepiece.swift"; sourceTree = "<group>"; };
		61DB1CC71D9365D1000AF668 /* NSCalendarUnit+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSCalendarUnit+Timepiece.swift"; sourceTree = "<group>"; };
		61DB1CC81D9365D1000AF668 /* NSDate+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+Timepiece.swift"; sourceTree = "<group>"; };
		61DB1CC91D9365D1000AF668 /* NSDateComponents+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDateComponents+Timepiece.swift"; sourceTree = "<group>"; };
		61DB1CCA1D9365D1000AF668 /* NSTimeInterval+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSTimeInterval+Timepiece.swift"; sourceTree = "<group>"; };
		61DB1CCB1D9365D1000AF668 /* String+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Timepiece.swift"; sourceTree = "<group>"; };
		B72AC3461D3AC237000EA194 /* CurrentTimeIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentTimeIndicator.swift; sourceTree = "<group>"; };
		B72AC34A1D3ACDA7000EA194 /* TrainingsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrainingsService.swift; sourceTree = "<group>"; };
		B72B203D1D2D931900822EAF /* WeekViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekViewController.swift; sourceTree = "<group>"; };
		B72B203F1D2D931900822EAF /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		B72B20461D2D978C00822EAF /* IconCalendar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "IconCalendar@2x.png"; sourceTree = "<group>"; };
		B72B20471D2D978C00822EAF /* IconEmpty@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "IconEmpty@2x.png"; sourceTree = "<group>"; };
		B72B20481D2D978C00822EAF /* IconHome@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "IconHome@2x.png"; sourceTree = "<group>"; };
		B72B20491D2D978C00822EAF /* IconProfile@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "IconProfile@2x.png"; sourceTree = "<group>"; };
		B72B204A1D2D978C00822EAF /* IconSettings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "IconSettings@2x.png"; sourceTree = "<group>"; };
		B72B20501D2DA08D00822EAF /* logo_navigation_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_navigation_bar.png; sourceTree = "<group>"; };
		B72B20521D2DACDF00822EAF /* LogoPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoPresenter.swift; sourceTree = "<group>"; };
		B72CF8681D306B6100B23064 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		B72FA0451D5013E500879EBB /* SignupCredentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupCredentials.swift; sourceTree = "<group>"; };
		B731279F1D46CF440052280F /* UserListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserListViewController.swift; sourceTree = "<group>"; };
		B73127A11D46CF740052280F /* SigningViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SigningViewController.swift; sourceTree = "<group>"; };
		B7381DC41D403E4E00676E7E /* Training.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Training.swift; sourceTree = "<group>"; };
		B73C1E551D2C515300FEA3A1 /* Pantry.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pantry.framework; path = Carthage/Build/iOS/Pantry.framework; sourceTree = "<group>"; };
		B73C1E581D2C52DB00FEA3A1 /* BODY SCHOOL-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BODY SCHOOL-Bridging-Header.h"; sourceTree = "<group>"; };
		B73C1E621D2C539600FEA3A1 /* SSASideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSASideMenu.swift; sourceTree = "<group>"; };
		B73C1E651D2C852600FEA3A1 /* menu_background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = menu_background.jpg; sourceTree = "<group>"; };
		B73E58A91D529987002CC910 /* CryptoSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CryptoSwift.framework; path = Carthage/Build/iOS/CryptoSwift.framework; sourceTree = "<group>"; };
		B73FC4C81D27292C00F1EF4C /* Eureka.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Eureka.framework; path = Carthage/Build/iOS/Eureka.framework; sourceTree = "<group>"; };
		B73FC4CC1D27306200F1EF4C /* FloatLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatLabelTextField.swift; sourceTree = "<group>"; };
		B73FC4CD1D27306200F1EF4C /* CustomCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCells.swift; sourceTree = "<group>"; };
		B73FC4D01D287E3C00F1EF4C /* SwiftValidate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftValidate.framework; path = Carthage/Build/iOS/SwiftValidate.framework; sourceTree = "<group>"; };
		B73FC4D41D299A5100F1EF4C /* LoginCredentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginCredentials.swift; sourceTree = "<group>"; };
		B73FC4D61D29A93C00F1EF4C /* LoginService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		B73FC4D81D29A95F00F1EF4C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B73FC4DA1D29AE1C00F1EF4C /* BaseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		B73FC4DC1D29B9EE00F1EF4C /* JSONAble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONAble.swift; sourceTree = "<group>"; };
		B74759B61D7B4B52003D99B3 /* remove_user.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = remove_user.png; sourceTree = "<group>"; };
		B74759B81D7B6FEC003D99B3 /* AddingUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddingUserViewController.swift; sourceTree = "<group>"; };
		B7657D211D312E3700C0DD32 /* TimeRowHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeRowHeader.swift; sourceTree = "<group>"; };
		B7657D251D313C7000C0DD32 /* EventCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCell.swift; sourceTree = "<group>"; };
		B7657D271D31471400C0DD32 /* DayColumnHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayColumnHeader.swift; sourceTree = "<group>"; };
		B7657D291D31471400C0DD32 /* TimeRowHeaderBackground.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeRowHeaderBackground.swift; sourceTree = "<group>"; };
		B7657D2B1D31471400C0DD32 /* DayColumnHeaderBackground.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayColumnHeaderBackground.swift; sourceTree = "<group>"; };
		B7657D2D1D31471400C0DD32 /* UIColor+HexString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+HexString.swift"; sourceTree = "<group>"; };
		B78A44391D611F8900179B9C /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		B78A443B1D611FC300179B9C /* AlamofireObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireObjectMapper.framework; path = Carthage/Build/iOS/AlamofireObjectMapper.framework; sourceTree = "<group>"; };
		B78A443C1D611FC300179B9C /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = Carthage/Build/iOS/ObjectMapper.framework; sourceTree = "<group>"; };
		B7CE76861D247C8C0057BB40 /* BODY SCHOOL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BODY SCHOOL.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CE76891D247C8C0057BB40 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7CE768B1D247C8C0057BB40 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B7CE768E1D247C8C0057BB40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7CE76901D247C8C0057BB40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7CE76931D247C8C0057BB40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7CE76951D247C8C0057BB40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7CE769E1D2480CB0057BB40 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		B7ED93DD1B4F0A6C00A01296 /* MSGridLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MSGridLine.swift; sourceTree = "<group>"; };
		B7ED93DF1B4F0AFA00A01296 /* CurrentTimeGridLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentTimeGridLine.swift; sourceTree = "<group>"; };
		B7ED93E31B4F102E00A01296 /* CalendarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		CEAB397C1DE3AA5000448C13 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7CE76831D247C8C0057BB40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B73C1E561D2C515300FEA3A1 /* Pantry.framework in Frameworks */,
				B78A443E1D611FC300179B9C /* ObjectMapper.framework in Frameworks */,
				B73E58AA1D529987002CC910 /* CryptoSwift.framework in Frameworks */,
				B73FC4D11D287E3C00F1EF4C /* SwiftValidate.framework in Frameworks */,
				61BB11371E83362500C01CC0 /* ARSLineProgress.framework in Frameworks */,
				B73FC4C91D27292C00F1EF4C /* Eureka.framework in Frameworks */,
				012B973AC53F00319D57D9B2 /* libPods-BODY SCHOOL.a in Frameworks */,
				B78A443A1D611F8900179B9C /* Alamofire.framework in Frameworks */,
				610F29E01D8B267D0084C843 /* AKPickerView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6174E7E71D8EC48400B867BD /* RYRCalendar */ = {
			isa = PBXGroup;
			children = (
				6174E7E81D8EC48400B867BD /* Assets */,
				6174E7EB1D8EC48400B867BD /* Classes */,
			);
			path = RYRCalendar;
			sourceTree = "<group>";
		};
		6174E7E81D8EC48400B867BD /* Assets */ = {
			isa = PBXGroup;
			children = (
				6174E7EA1D8EC48400B867BD /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		6174E7EB1D8EC48400B867BD /* Classes */ = {
			isa = PBXGroup;
			children = (
				6174E7ED1D8EC48400B867BD /* NSDateExtensions.swift */,
				6174E7EE1D8EC48400B867BD /* RYRCalendar.swift */,
				6174E7EF1D8EC48400B867BD /* RYRCalendarFlowLayout.swift */,
				6174E7F01D8EC48400B867BD /* RYRCalendarHeaderStyle.swift */,
				6174E7F11D8EC48400B867BD /* RYRCalendarHeaderView.swift */,
				6174E7F21D8EC48400B867BD /* RYRCalendarStyle.swift */,
				6174E7F31D8EC48400B867BD /* RYRDayCell.swift */,
				6174E7F41D8EC48400B867BD /* RYRDayCellStyle.swift */,
				6174E7F51D8EC48400B867BD /* RYREmptyCellStyle.swift */,
				6174E7F61D8EC48400B867BD /* RYREmptyDayCell.swift */,
				6174E7F71D8EC48400B867BD /* RYRMonthHeaderReusableView.swift */,
				6174E7F81D8EC48400B867BD /* RYRMonthHeaderStyle.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		619912F01D8F390D002C4109 /* SMDatePicker */ = {
			isa = PBXGroup;
			children = (
				619912F11D8F390D002C4109 /* SMDatePicker.swift */,
			);
			path = SMDatePicker;
			sourceTree = "<group>";
		};
		61DB1CC31D9364E1000AF668 /* Timepiece */ = {
			isa = PBXGroup;
			children = (
				61DB1CC41D9365D1000AF668 /* Duration.swift */,
				61DB1CC51D9365D1000AF668 /* Int+Timepiece.swift */,
				61DB1CC61D9365D1000AF668 /* NSCalendar+Timepiece.swift */,
				61DB1CC71D9365D1000AF668 /* NSCalendarUnit+Timepiece.swift */,
				61DB1CC81D9365D1000AF668 /* NSDate+Timepiece.swift */,
				61DB1CC91D9365D1000AF668 /* NSDateComponents+Timepiece.swift */,
				61DB1CCA1D9365D1000AF668 /* NSTimeInterval+Timepiece.swift */,
				61DB1CCB1D9365D1000AF668 /* String+Timepiece.swift */,
			);
			name = Timepiece;
			sourceTree = "<group>";
		};
		B70AD8581D25D5B900BD4EDF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B78A44391D611F8900179B9C /* Alamofire.framework */,
				B78A443B1D611FC300179B9C /* AlamofireObjectMapper.framework */,
				61BB11361E83362500C01CC0 /* ARSLineProgress.framework */,
				B78A443C1D611FC300179B9C /* ObjectMapper.framework */,
				B73E58A91D529987002CC910 /* CryptoSwift.framework */,
				B73C1E551D2C515300FEA3A1 /* Pantry.framework */,
				B73FC4D01D287E3C00F1EF4C /* SwiftValidate.framework */,
				B73FC4C81D27292C00F1EF4C /* Eureka.framework */,
				610F29DF1D8B267D0084C843 /* AKPickerView.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		B72B20451D2D932100822EAF /* Trainer View Controllers */ = {
			isa = PBXGroup;
			children = (
				B731279F1D46CF440052280F /* UserListViewController.swift */,
				6128AB4F1D820E4E006AD83A /* EventListViewController.swift */,
				6128AB571D84CF1E006AD83A /* SchematicListViewController.swift */,
				61836E681D95C4BE00416DBC /* GeneratingViewController.swift */,
				619912EE1D8F2B61002C4109 /* AddingTrainingViewController.swift */,
				B74759B81D7B6FEC003D99B3 /* AddingUserViewController.swift */,
				6128AB511D842A42006AD83A /* AddingEventViewController.swift */,
				6128AB591D84D490006AD83A /* AddingSchematicViewController.swift */,
				6128AB491D80A718006AD83A /* SettingsViewController.swift */,
				6196AD0D1D8EA6630076F8CE /* CancelingViewController.swift */,
			);
			name = "Trainer View Controllers";
			sourceTree = "<group>";
		};
		B72CF8671D306B3E00B23064 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				B73E43A41D385B170064E5B5 /* Views */,
			);
			name = Schedule;
			sourceTree = "<group>";
		};
		B73C1E5C1D2C52E700FEA3A1 /* Form Cells */ = {
			isa = PBXGroup;
			children = (
				B73FC4CC1D27306200F1EF4C /* FloatLabelTextField.swift */,
				B73FC4CD1D27306200F1EF4C /* CustomCells.swift */,
			);
			name = "Form Cells";
			sourceTree = "<group>";
		};
		B73C1E5D1D2C531E00FEA3A1 /* Objective-C */ = {
			isa = PBXGroup;
			children = (
				B73C1E581D2C52DB00FEA3A1 /* BODY SCHOOL-Bridging-Header.h */,
			);
			name = "Objective-C";
			sourceTree = "<group>";
		};
		B73C1E611D2C539600FEA3A1 /* SSASideMenu */ = {
			isa = PBXGroup;
			children = (
				B73C1E621D2C539600FEA3A1 /* SSASideMenu.swift */,
			);
			path = SSASideMenu;
			sourceTree = "<group>";
		};
		B73C1E641D2C850100FEA3A1 /* Menu */ = {
			isa = PBXGroup;
			children = (
				B72B20501D2DA08D00822EAF /* logo_navigation_bar.png */,
				B72B20461D2D978C00822EAF /* IconCalendar@2x.png */,
				B72B20471D2D978C00822EAF /* IconEmpty@2x.png */,
				B72B20481D2D978C00822EAF /* IconHome@2x.png */,
				B72B20491D2D978C00822EAF /* IconProfile@2x.png */,
				B72B204A1D2D978C00822EAF /* IconSettings@2x.png */,
				B73C1E651D2C852600FEA3A1 /* menu_background.jpg */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		B73E32E91D7AF98000B13F75 /* User View Controllers */ = {
			isa = PBXGroup;
			children = (
				B73127A11D46CF740052280F /* SigningViewController.swift */,
			);
			name = "User View Controllers";
			sourceTree = "<group>";
		};
		B73E43A41D385B170064E5B5 /* Views */ = {
			isa = PBXGroup;
			children = (
				B7657D251D313C7000C0DD32 /* EventCell.swift */,
				B7657D211D312E3700C0DD32 /* TimeRowHeader.swift */,
				B7657D271D31471400C0DD32 /* DayColumnHeader.swift */,
				B7657D291D31471400C0DD32 /* TimeRowHeaderBackground.swift */,
				B7657D2B1D31471400C0DD32 /* DayColumnHeaderBackground.swift */,
				B7ED93DD1B4F0A6C00A01296 /* MSGridLine.swift */,
				B7ED93DF1B4F0AFA00A01296 /* CurrentTimeGridLine.swift */,
				B72AC3461D3AC237000EA194 /* CurrentTimeIndicator.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		B73E43A51D385D040064E5B5 /* Categories */ = {
			isa = PBXGroup;
			children = (
				B72B20521D2DACDF00822EAF /* LogoPresenter.swift */,
				B7657D2D1D31471400C0DD32 /* UIColor+HexString.swift */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		B73FC4CB1D27302800F1EF4C /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				B72CF8671D306B3E00B23064 /* Schedule */,
				B73C1E5C1D2C52E700FEA3A1 /* Form Cells */,
				619912F01D8F390D002C4109 /* SMDatePicker */,
				B73C1E611D2C539600FEA3A1 /* SSASideMenu */,
				6174E7E71D8EC48400B867BD /* RYRCalendar */,
				61DB1CC31D9364E1000AF668 /* Timepiece */,
				B73C1E5D1D2C531E00FEA3A1 /* Objective-C */,
			);
			name = "Custom Classes";
			sourceTree = "<group>";
		};
		B73FC4D21D2999AF00F1EF4C /* Services */ = {
			isa = PBXGroup;
			children = (
				B73FC4DA1D29AE1C00F1EF4C /* BaseService.swift */,
				B73FC4D61D29A93C00F1EF4C /* LoginService.swift */,
				6128AB4B1D8205DD006AD83A /* SchematicService.swift */,
				6128AB4D1D820BB4006AD83A /* EventsService.swift */,
				6128AB471D7F78FA006AD83A /* SettingsService.swift */,
				B72AC34A1D3ACDA7000EA194 /* TrainingsService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		B73FC4D31D2999BC00F1EF4C /* Model */ = {
			isa = PBXGroup;
			children = (
				B73FC4DC1D29B9EE00F1EF4C /* JSONAble.swift */,
				B72CF8681D306B6100B23064 /* Event.swift */,
				B73FC4D41D299A5100F1EF4C /* LoginCredentials.swift */,
				6128AB431D7E1D2E006AD83A /* Schematic.swift */,
				6128AB451D7F7804006AD83A /* Setting.swift */,
				B72FA0451D5013E500879EBB /* SignupCredentials.swift */,
				B7381DC41D403E4E00676E7E /* Training.swift */,
				B73FC4D81D29A95F00F1EF4C /* User.swift */,
				61AA96E31DF319BA00C61D87 /* ChangePasswordCredentials.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B7CE767D1D247C8C0057BB40 = {
			isa = PBXGroup;
			children = (
				B7CE76881D247C8C0057BB40 /* BODY SCHOOL */,
				B7CE76871D247C8C0057BB40 /* Products */,
				C9B4EF2731FA8E3E16030D50 /* Pods */,
				D76F221485B2A13A20DE49B4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B7CE76871D247C8C0057BB40 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7CE76861D247C8C0057BB40 /* BODY SCHOOL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7CE76881D247C8C0057BB40 /* BODY SCHOOL */ = {
			isa = PBXGroup;
			children = (
				B7CE76A01D2482E50057BB40 /* Sources */,
				B7CE769B1D2480A20057BB40 /* Resources */,
				B70AD8581D25D5B900BD4EDF /* Frameworks */,
			);
			path = "BODY SCHOOL";
			sourceTree = "<group>";
		};
		B7CE769B1D2480A20057BB40 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B7CE76A21D24832A0057BB40 /* User Interfaces */,
				B7CE769C1D2480AC0057BB40 /* Images */,
				B7CE768D1D247C8C0057BB40 /* Main.storyboard */,
				B7CE76901D247C8C0057BB40 /* Assets.xcassets */,
				B7CE76921D247C8C0057BB40 /* LaunchScreen.storyboard */,
				6195A86A1D9B0831005E0EDB /* Localizable.strings */,
				B7CE76951D247C8C0057BB40 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		B7CE769C1D2480AC0057BB40 /* Images */ = {
			isa = PBXGroup;
			children = (
				B74759B61D7B4B52003D99B3 /* remove_user.png */,
				6128AB531D842D33006AD83A /* edit.png */,
				6128AB551D842D3B006AD83A /* remove.png */,
				B73C1E641D2C850100FEA3A1 /* Menu */,
				B7CE769D1D2480B70057BB40 /* Login */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		B7CE769D1D2480B70057BB40 /* Login */ = {
			isa = PBXGroup;
			children = (
				B7CE769E1D2480CB0057BB40 /* logo.png */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		B7CE76A01D2482E50057BB40 /* Sources */ = {
			isa = PBXGroup;
			children = (
				B7CE76891D247C8C0057BB40 /* AppDelegate.swift */,
				B73FC4D31D2999BC00F1EF4C /* Model */,
				B73FC4D21D2999AF00F1EF4C /* Services */,
				B7CE76A11D2482F10057BB40 /* View Controllers */,
				B73FC4CB1D27302800F1EF4C /* Custom Classes */,
				B73E43A51D385D040064E5B5 /* Categories */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		B7CE76A11D2482F10057BB40 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				B7CE768B1D247C8C0057BB40 /* LoginViewController.swift */,
				B72B203F1D2D931900822EAF /* MenuViewController.swift */,
				6126ADCF1DEA6CE8007DEF73 /* TrainingListViewController.swift */,
				B7ED93E31B4F102E00A01296 /* CalendarViewController.swift */,
				B72B203D1D2D931900822EAF /* WeekViewController.swift */,
				CEAB397C1DE3AA5000448C13 /* ChangePasswordViewController.swift */,
				B73E32E91D7AF98000B13F75 /* User View Controllers */,
				B72B20451D2D932100822EAF /* Trainer View Controllers */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		B7CE76A21D24832A0057BB40 /* User Interfaces */ = {
			isa = PBXGroup;
			children = (
				6128AB5B1D8894DB006AD83A /* WeekView.xib */,
			);
			name = "User Interfaces";
			sourceTree = "<group>";
		};
		C9B4EF2731FA8E3E16030D50 /* Pods */ = {
			isa = PBXGroup;
			children = (
				17BCC9CB080B7257BCE3E086 /* Pods-BODY SCHOOL.debug.xcconfig */,
				2C02B3DA03413773951CDF38 /* Pods-BODY SCHOOL.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D76F221485B2A13A20DE49B4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0BB6FFCBB415CE18EFE619AE /* libPods-BODY SCHOOL.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7CE76851D247C8C0057BB40 /* BODY SCHOOL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CE76981D247C8C0057BB40 /* Build configuration list for PBXNativeTarget "BODY SCHOOL" */;
			buildPhases = (
				2F52841944AE46FF3119D50E /* [CP] Check Pods Manifest.lock */,
				B7CE76821D247C8C0057BB40 /* Sources */,
				B7CE76831D247C8C0057BB40 /* Frameworks */,
				B7CE76841D247C8C0057BB40 /* Resources */,
				B72B50891D25D14D0059547B /* ShellScript */,
				B70AD8591D25D63500BD4EDF /* ShellScript */,
				C7BBAF8D23072DFBB98DF26D /* [CP] Embed Pods Frameworks */,
				3E382208EAF0BDF8AC06D0DD /* [CP] Copy Pods Resources */,
				6196AD0C1D8E1CE10076F8CE /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BODY SCHOOL";
			productName = "BODY SCHOOL";
			productReference = B7CE76861D247C8C0057BB40 /* BODY SCHOOL.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7CE767E1D247C8C0057BB40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "BODY SCHOOL";
				TargetAttributes = {
					B7CE76851D247C8C0057BB40 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = T8Y8GK2R79;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = B7CE76811D247C8C0057BB40 /* Build configuration list for PBXProject "BODY SCHOOL" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
			);
			mainGroup = B7CE767D1D247C8C0057BB40;
			productRefGroup = B7CE76871D247C8C0057BB40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7CE76851D247C8C0057BB40 /* BODY SCHOOL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7CE76841D247C8C0057BB40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6128AB5C1D8894DB006AD83A /* WeekView.xib in Resources */,
				B7CE769F1D2480CB0057BB40 /* logo.png in Resources */,
				B73C1E671D2C852600FEA3A1 /* menu_background.jpg in Resources */,
				6174E7FA1D8EC48400B867BD /* Assets.xcassets in Resources */,
				6128AB561D842D3B006AD83A /* remove.png in Resources */,
				B72B204E1D2D978C00822EAF /* IconProfile@2x.png in Resources */,
				B72B204D1D2D978C00822EAF /* IconHome@2x.png in Resources */,
				B7CE76941D247C8C0057BB40 /* LaunchScreen.storyboard in Resources */,
				B72B204B1D2D978C00822EAF /* IconCalendar@2x.png in Resources */,
				B72B204F1D2D978C00822EAF /* IconSettings@2x.png in Resources */,
				B72B20511D2DA08D00822EAF /* logo_navigation_bar.png in Resources */,
				B7CE76911D247C8C0057BB40 /* Assets.xcassets in Resources */,
				6195A8681D9B0831005E0EDB /* Localizable.strings in Resources */,
				6128AB541D842D33006AD83A /* edit.png in Resources */,
				B7CE768F1D247C8C0057BB40 /* Main.storyboard in Resources */,
				B74759B71D7B4B52003D99B3 /* remove_user.png in Resources */,
				B72B204C1D2D978C00822EAF /* IconEmpty@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F52841944AE46FF3119D50E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3E382208EAF0BDF8AC06D0DD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BODY SCHOOL/Pods-BODY SCHOOL-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B70AD8591D25D63500BD4EDF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AlamofireObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Eureka.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftValidate.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Pantry.framework",
				"$(SRCROOT)/Carthage/Build/iOS/CryptoSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AKPickerView.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ARSLineProgress.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
		B72B50891D25D14D0059547B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#if which swiftlint >/dev/null; then\n#swiftlint\n#else\n#echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\n#fi";
		};
		C7BBAF8D23072DFBB98DF26D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BODY SCHOOL/Pods-BODY SCHOOL-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7CE76821D247C8C0057BB40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6174E8031D8EC48400B867BD /* RYRDayCellStyle.swift in Sources */,
				6174E8071D8EC48400B867BD /* RYRMonthHeaderStyle.swift in Sources */,
				6174E8061D8EC48400B867BD /* RYRMonthHeaderReusableView.swift in Sources */,
				B73127A21D46CF740052280F /* SigningViewController.swift in Sources */,
				B72CF8691D306B6100B23064 /* Event.swift in Sources */,
				B73FC4DD1D29B9EE00F1EF4C /* JSONAble.swift in Sources */,
				61DB1CD11D9365D1000AF668 /* NSDateComponents+Timepiece.swift in Sources */,
				6174E8001D8EC48400B867BD /* RYRCalendarHeaderView.swift in Sources */,
				6174E7FD1D8EC48400B867BD /* RYRCalendar.swift in Sources */,
				61DB1CD31D9365D1000AF668 /* String+Timepiece.swift in Sources */,
				6128AB4C1D8205DD006AD83A /* SchematicService.swift in Sources */,
				61DB1CD01D9365D1000AF668 /* NSDate+Timepiece.swift in Sources */,
				619912EF1D8F2B61002C4109 /* AddingTrainingViewController.swift in Sources */,
				B73FC4DB1D29AE1C00F1EF4C /* BaseService.swift in Sources */,
				6174E8041D8EC48400B867BD /* RYREmptyCellStyle.swift in Sources */,
				6174E7FF1D8EC48400B867BD /* RYRCalendarHeaderStyle.swift in Sources */,
				B72B20411D2D931900822EAF /* WeekViewController.swift in Sources */,
				B74759B91D7B6FEC003D99B3 /* AddingUserViewController.swift in Sources */,
				6128AB521D842A42006AD83A /* AddingEventViewController.swift in Sources */,
				61836E691D95C4BE00416DBC /* GeneratingViewController.swift in Sources */,
				6128AB581D84CF1E006AD83A /* SchematicListViewController.swift in Sources */,
				6174E8051D8EC48400B867BD /* RYREmptyDayCell.swift in Sources */,
				B73FC4CE1D27306200F1EF4C /* FloatLabelTextField.swift in Sources */,
				B72B20531D2DACDF00822EAF /* LogoPresenter.swift in Sources */,
				61DB1CCC1D9365D1000AF668 /* Duration.swift in Sources */,
				B72AC3471D3AC237000EA194 /* CurrentTimeIndicator.swift in Sources */,
				B73127A01D46CF440052280F /* UserListViewController.swift in Sources */,
				6128AB501D820E4E006AD83A /* EventListViewController.swift in Sources */,
				B73FC4D71D29A93C00F1EF4C /* LoginService.swift in Sources */,
				6174E7FE1D8EC48400B867BD /* RYRCalendarFlowLayout.swift in Sources */,
				6126ADD01DEA6CE8007DEF73 /* TrainingListViewController.swift in Sources */,
				6174E7FC1D8EC48400B867BD /* NSDateExtensions.swift in Sources */,
				61DB1CCF1D9365D1000AF668 /* NSCalendarUnit+Timepiece.swift in Sources */,
				CEAB397D1DE3AA5000448C13 /* ChangePasswordViewController.swift in Sources */,
				B72AC34B1D3ACDA7000EA194 /* TrainingsService.swift in Sources */,
				B73FC4D51D299A5100F1EF4C /* LoginCredentials.swift in Sources */,
				B7CE768C1D247C8C0057BB40 /* LoginViewController.swift in Sources */,
				B73FC4CF1D27306200F1EF4C /* CustomCells.swift in Sources */,
				6174E8011D8EC48400B867BD /* RYRCalendarStyle.swift in Sources */,
				B7657D261D313C7000C0DD32 /* EventCell.swift in Sources */,
				6128AB461D7F7804006AD83A /* Setting.swift in Sources */,
				B7657D221D312E3700C0DD32 /* TimeRowHeader.swift in Sources */,
				B7657D2C1D31471400C0DD32 /* DayColumnHeaderBackground.swift in Sources */,
				6128AB5A1D84D490006AD83A /* AddingSchematicViewController.swift in Sources */,
				61AA96E41DF319BA00C61D87 /* ChangePasswordCredentials.swift in Sources */,
				B7ED93E41B4F102E00A01296 /* CalendarViewController.swift in Sources */,
				B7CE768A1D247C8C0057BB40 /* AppDelegate.swift in Sources */,
				6128AB481D7F78FA006AD83A /* SettingsService.swift in Sources */,
				6128AB4A1D80A718006AD83A /* SettingsViewController.swift in Sources */,
				61DB1CD21D9365D1000AF668 /* NSTimeInterval+Timepiece.swift in Sources */,
				619912F21D8F390D002C4109 /* SMDatePicker.swift in Sources */,
				61DB1CCE1D9365D1000AF668 /* NSCalendar+Timepiece.swift in Sources */,
				B7657D281D31471400C0DD32 /* DayColumnHeader.swift in Sources */,
				B73C1E631D2C539600FEA3A1 /* SSASideMenu.swift in Sources */,
				B7657D2A1D31471400C0DD32 /* TimeRowHeaderBackground.swift in Sources */,
				B7ED93E01B4F0AFA00A01296 /* CurrentTimeGridLine.swift in Sources */,
				B72FA0461D5013E500879EBB /* SignupCredentials.swift in Sources */,
				B7657D2E1D31471400C0DD32 /* UIColor+HexString.swift in Sources */,
				6128AB441D7E1D2E006AD83A /* Schematic.swift in Sources */,
				B72B20431D2D931900822EAF /* MenuViewController.swift in Sources */,
				6128AB4E1D820BB4006AD83A /* EventsService.swift in Sources */,
				6174E8021D8EC48400B867BD /* RYRDayCell.swift in Sources */,
				B7ED93DE1B4F0A6C00A01296 /* MSGridLine.swift in Sources */,
				61DB1CCD1D9365D1000AF668 /* Int+Timepiece.swift in Sources */,
				B7381DC51D403E4E00676E7E /* Training.swift in Sources */,
				B73FC4D91D29A95F00F1EF4C /* User.swift in Sources */,
				6196AD0E1D8EA6630076F8CE /* CancelingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6195A86A1D9B0831005E0EDB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6195A8691D9B0831005E0EDB /* Base */,
				6195A86C1D9B0FD6005E0EDB /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		B7CE768D1D247C8C0057BB40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7CE768E1D247C8C0057BB40 /* Base */,
				6195A8641D9AFE2B005E0EDB /* de */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7CE76921D247C8C0057BB40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7CE76931D247C8C0057BB40 /* Base */,
				6195A8651D9AFE2B005E0EDB /* de */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7CE76961D247C8C0057BB40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "3956d16b-6b7d-4e60-9a67-b8b0cebcca49";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7CE76971D247C8C0057BB40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "3956d16b-6b7d-4e60-9a67-b8b0cebcca49";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7CE76991D247C8C0057BB40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17BCC9CB080B7257BCE3E086 /* Pods-BODY SCHOOL.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = T8Y8GK2R79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/BODY",
					SCHOOL,
					"$(PROJECT_DIR)/BODY",
					SCHOOL,
					"$(PROJECT_DIR)",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				INFOPLIST_FILE = "BODY SCHOOL/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bodyschool.BODY-SCHOOL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "3956d16b-6b7d-4e60-9a67-b8b0cebcca49";
				PROVISIONING_PROFILE_SPECIFIER = "BODY SCHOOL Distribution Profile";
				SWIFT_OBJC_BRIDGING_HEADER = "BODY SCHOOL/BODY SCHOOL-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B7CE769A1D247C8C0057BB40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C02B3DA03413773951CDF38 /* Pods-BODY SCHOOL.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Zdzislaw Fraczek (T8Y8GK2R79)";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = T8Y8GK2R79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/BODY",
					SCHOOL,
					"$(PROJECT_DIR)/BODY",
					SCHOOL,
					"$(PROJECT_DIR)",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				INFOPLIST_FILE = "BODY SCHOOL/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bodyschool.BODY-SCHOOL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "3956d16b-6b7d-4e60-9a67-b8b0cebcca49";
				PROVISIONING_PROFILE_SPECIFIER = "BODY SCHOOL Distribution Profile";
				SWIFT_OBJC_BRIDGING_HEADER = "BODY SCHOOL/BODY SCHOOL-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7CE76811D247C8C0057BB40 /* Build configuration list for PBXProject "BODY SCHOOL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CE76961D247C8C0057BB40 /* Debug */,
				B7CE76971D247C8C0057BB40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CE76981D247C8C0057BB40 /* Build configuration list for PBXNativeTarget "BODY SCHOOL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CE76991D247C8C0057BB40 /* Debug */,
				B7CE769A1D247C8C0057BB40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7CE767E1D247C8C0057BB40 /* Project object */;
}
